#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid-parent {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2.5rem;
  align-items: center;
}

.grid-portion {
  grid-row: auto;
}

.icons-area {
  margin: 30px 0px;
}

.icon {
  height: 30px;
  margin: 0px 5px;
}

.photo {
  border-radius: 5%;
  height: 23rem;
}

.typing-container {
  font-size: 2rem;
  font-weight: bold;
  display: inline-block;
}

.cursor {
  width: 10px;
  height: 1rem;
  background-color: black;
  animation: blink 0.8s infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

@media (max-width: 1020px) {
  .grid-parent {
    grid-template-areas:
      "top"
      "bottom";
    grid-template-columns: 1fr;
  }

  .grid-text {
    grid-area: bottom;
  }

  .grid-img {
    grid-area: top;
  }

  .photo {
    height: 20rem
  }
}